<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="홈"

        />
    <item
        android:id="@+id/nav_chatbot"
        android:icon="@drawable/ic_chatbot"
        android:title="챗봇"
        />
    <item
        android:id="@+id/nav_sticker"
        android:icon="@drawable/ic_sticker"
        android:title="스티커 스팟"
        />
</menu>