# GitTest

./: README.md  pyegi.sql  settings.gradle
GitTest-haeone/JSY/app/: build.gradle
GitTest-haeone/JSY/app/src/main/: AndroidManifest.xml
GitTest-haeone/JSY/gradle/: libs.versions.toml
GitTest-seoyeon/JSY/: build.gradle
GitTest-seoyeon/JSY/app/: build.gradle
GitTest-seoyeon/JSY/app/src/main/: AndroidManifest.xml
GitTest-seoyeon/JSY/app/src/main/java/com/example/project/: CameraCaptureActivity.java  CameraReadyActivity.java  CameraResultActivity.java  CardMenuAdapter.java  ChatAdapter.java  ChatMessage.java  ChatbotActivity.java  GoogleMapActivity.java  MainActivity.java  NavNextActivity.java  SelectItemActivity.java  StickerPriceActivity.java
GitTest-seoyeon/JSY/app/src/main/res/color/: nav_item_color.xml
GitTest-seoyeon/JSY/app/src/main/res/drawable/: bg_channel_menu.xml  bg_dropdown.xml  bubble_left.xml  bubble_right.xml  confirm_button_selector.xml  nav_background_with_shadow.xml  shape.xml  spinner_background.xml  spinneritem.xml
GitTest-seoyeon/JSY/app/src/main/res/layout/: activity_camera_ready.xml  activity_camera_result.xml  activity_select_item.xml  activity_splash.xml  activity_sticker_price.xml  chat_item.xml  chatbot.xml  custom_dialog_input_size.xml  custom_dialog_same_size.xml  item_card_menu.xml  mapview.xml
GitTest-seoyeon/JSY/app/src/main/res/menu/: bottom_nav_menu.xml
GitTest-seoyeon/JSY/app/src/main/res/raw/: dobonggu.csv  dongdaemun.csv  dongjack.csv  eunpyeong.csv  gangbukgu.csv  gangdonggu.csv  gangnam.csv  guro.csv  gwanakgu.csv  gwangjingu.csv  jongro.csv  junggu.csv  jungnanggu.csv  mapo.csv  nowon.csv  seocho.csv  seodaemun.csv  seongbukgu.csv  songpagu.csv  yangcheong.csv  yeongdeungpo.csv  yongsangu.csv
GitTest-seoyeon/JSY/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
GitTest-seoyeon/JSY/gradle/: libs.versions.toml
GitTest-seoyeon/JSY/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/jsy/mjc/cheatbot2/: ExampleInstrumentedTest.java
app/src/androidTest/java/min/mjc/pyegibot/: ExampleInstrumentedTest.java
app/src/androidTest/java/redcube/android/capstone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: sphere.mtl
app/src/main/assets/shaders/: line.frag  line.vert
app/src/main/java/com/example/project/: CameraCaptureActivity.java  CameraReadyActivity.java  CameraResultActivity.java  MainActivity.java  SelectItemActivity.java  StickerPriceActivity.java  WastePriceCalculator.java
app/src/main/java/jsy/mjc/cheatbot2/: MainActivity.java
app/src/main/java/min/mjc/pyegibot/: MainActivity.java
app/src/main/java/redcube/android/capstone/: ApiClient.java  CamLength.java  CameraResultActivity.java  ChatGPTRequest.java  ChatGPTResponse.java  ChatMain.java  ChatMsg.java  ChatMsgAdapter.java  GoogleMapActivity.java  MainActivity.java  MainActivity3.java  NavNextActivity.java  SelectItemActivity.java  StickerPriceActivity.java  WastePriceCalculator.java
app/src/main/java/redcube/android/capstone/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/redcube/android/capstone/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/redcube/android/capstone/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
app/src/main/res/drawable/: button_bg.xml  center_dot.xml  edittext_bg.xml
app/src/main/res/layout/: activity_camera_capture.xml  activity_camlength.xml  activity_chatbot.xml  activity_main.xml  activity_main3.xml  activity_select_item.xml  activity_splash.xml  activity_sticker_price.xml  chatbot_msg.xml  custom_dialog_input_size.xml  faq_msg.xml  mapview.xml  my_msg.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: micho.csv  yeonsu.csv
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jsy/mjc/cheatbot2/: ExampleUnitTest.java
app/src/test/java/min/mjc/pyegibot/: ExampleUnitTest.java
app/src/test/java/redcube/android/capstone/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
