<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="redcube.android.capstone">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature android:name="com.google.ar.core.depth" />
    <uses-feature android:required="true" android:glEsVersion="0x00020000"/>


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Capstone"
        android:networkSecurityConfig="@xml/network_security_config"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">

        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SelectItemActivity" />
        <activity android:name=".CamLength"/>
        <activity android:name=".CameraResultActivity"/>
        <activity android:name=".StickerPriceActivity"/>
        <activity android:name=".ChatMain"/>
        <activity android:name=".GoogleMapActivity" />

        <!--
         "AR Optional" app, contains non-AR features that can be used when
         "Google Play Services for AR" (ARCore) is not available.
        -->
        
        <meta-data
            android:name="com.google.ar.core"
            android:value="optional" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAr7GcfDEzYEJmMu0mOkggtM5PMtQhefzA" />

    </application>

</manifest>