<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#B4F0B4"
    tools:ignore="ExtraText"> <!-- 배경색 (연한 카키색) -->

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"/> <!-- 폐기봇 로고 이미지 -->


    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="폐기봇"
        android:fontFamily="@font/gmarket"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_marginTop="20dp" />

</LinearLayout>