<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- 상단 아이콘 -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <!-- 안내 텍스트 -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="먼저,\n품목을 선택해주세요"
        android:fontFamily="@font/bold"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/logoImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <!-- 품목 선택 (텍스트 + 스피너) -->
    <LinearLayout
        android:id="@+id/selectLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="24dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="품목"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/categorySpinner"
            android:background="@drawable/spinneritem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:entries="@array/category_items" />

    </LinearLayout>

    <!-- 확인 버튼 -->
    <ImageButton
        android:id="@+id/confirmButton"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:background="@null"
        android:src="@drawable/confirm_button_selector"
        android:contentDescription="확인"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="24dp" />

    <!-- 하단 네비게이션 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="95dp"
        android:background="@drawable/nav_background_with_shadow"
        android:elevation="8dp"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconSize="24dp"
        app:labelVisibilityMode = "labeled"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        app:itemTextAppearanceActive="@style/BottomNavigationText"
        app:itemTextAppearanceInactive="@style/BottomNavigationText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>