<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0FFF0"
    >

    <!-- 상단 아이콘 -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <!-- "가구 인식을 완료했어요" 텍스트 (로고 바로 밑) -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="가구 인식을 완료했어요"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/logoImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 인식된 이미지 (가구 이미지) -->
    <ImageView
        android:id="@+id/capturedImageView"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:src="@drawable/ic_launcher_foreground"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintBottom_toTopOf="@id/furnitureInfoTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 가구 정보 텍스트 -->
    <TextView
        android:id="@+id/furnitureInfoTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="가구: 의자 1개\n폐기물 규격: 규격 없음"
        android:fontFamily="@font/bold"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/capturedImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <!-- 확인 버튼 -->
    <ImageButton
        android:id="@+id/confirmButton"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:background="@null"
        android:src="@drawable/confirm_button_selector"
        android:contentDescription="확인"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@id/furnitureInfoTextView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView" />

    <!-- 하단 네비게이션 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="95dp"
        android:background="@drawable/nav_background_with_shadow"
        android:elevation="8dp"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconSize="24dp"
        app:labelVisibilityMode = "labeled"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        app:itemTextAppearanceActive="@style/BottomNavigationText"
        app:itemTextAppearanceInactive="@style/BottomNavigationText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
