<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:gravity="center"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/menuLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="항목"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:gravity="center"/>
</LinearLayout>
