<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="규격을 입력해주세요"
        android:fontFamily="@font/bold"
        android:textSize="20sp"
        android:paddingBottom="12dp" />

    <EditText
        android:id="@+id/inputWidthEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="가로 (cm)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/inputHeightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="세로 (cm)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:backgroundTint="#8FBC8F"
            android:fontFamily="@font/gowunbatang" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:backgroundTint="#8FBC8F"
            android:fontFamily="@font/gowunbatang" />
    </LinearLayout>
</LinearLayout>
