<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/tools"
    android:id="@+id/activity_google_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F0FFF0"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logo"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
    </ImageView>

    <!--    <androidx.appcompat.widget.AppCompatButton-->
    <!--        android:id="@+id/mylocation"-->
    <!--        android:layout_width="91dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="현재 위치"-->
    <!--        android:drawableStart="@drawable/mylocation"-->
    <!--        android:drawablePadding="5dp"-->
    <!--        android:fontFamily="@font/bold"-->
    <!--        android:background="@drawable/shape"-->
    <!--        android:paddingLeft="7dp"-->
    <!--        android:paddingEnd="10dp"-->
    <!--        android:layout_marginEnd="12dp"-->
    <!--        android:textSize="12dp"-->
    <!--        app:layout_constraintTop_toTopOf="@id/img"-->
    <!--        app:layout_constraintRight_toRightOf="@id/img"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        >-->
    <!--    </androidx.appcompat.widget.AppCompatButton>-->
    <LinearLayout
        android:id="@+id/filterLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="7dp"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        >


        <!-- 시도 -->
        <TextView
            android:id="@+id/provinceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:text="시도"
            android:textSize="16sp"
            android:layout_marginEnd="8dp"/>

        <Spinner
            android:id="@+id/provinceSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:background="@drawable/spinner_background"
            />

        <!-- 구시군 -->
        <TextView
            android:id="@+id/cityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구시군"
            android:fontFamily="@font/bold"
            android:textSize="16sp"
            android:layout_marginEnd="10dp"/>

        <Spinner
            android:id="@+id/citySpinner"
            android:layout_width="130dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background"
            />
    </LinearLayout>


    <!-- 지도 -->
    <fragment
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/filterLayout"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mylocation"
        android:layout_width="92dp"
        android:layout_height="40dp"
        android:text="현재 위치"
        android:drawableStart="@drawable/mylocation"
        android:drawablePadding="5dp"
        android:fontFamily="@font/bold"
        android:background="@drawable/shape"
        android:paddingLeft="7dp"
        android:paddingEnd="13dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="11dp"
        app:layout_constraintTop_toTopOf="@+id/map_fragment"
        app:layout_constraintLeft_toLeftOf="parent"
        >
    </androidx.appcompat.widget.AppCompatButton>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="95dp"
        android:background="@drawable/nav_background_with_shadow"
        android:elevation="8dp"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconSize="24dp"
        app:labelVisibilityMode = "labeled"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        app:itemTextAppearanceActive="@style/BottomNavigationText"
        app:itemTextAppearanceInactive="@style/BottomNavigationText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>